
<head>

<title>My CV</title>
</head>

<body background-image: url(https://kisiiuniversity.ac.ke/institute/kisii-university-tvet-institute);>
<h1><u> MY CURRICULUM VITAE</u></h1>
<ul>
<li>GIDEON KIPROTICH</li>
<li>REG. NO.:IN17/00098/25</li>
<li>Information Technology Student</li>
<li>Phone No.:0743482322</li>
<li>kiprotichgideon034@gmail.com</li>
<li>Current Location: Kisii<li>
</ul>



<h2 align="center"><font size="5" color="blue">PROFESSIONAL PROFILE</font></h2>
<p>Diligent and enthusiastic Information Technology student with interest in the cybersecurity field, software development, web development, computer hardware and networking. Currently acquiring my skills in programming and IT support, with experience in learning and working with C, Python, HTML, JavaScript, and computer hardware.</p>
<p>I am a keen learner with a great interest in computers and solving problems using computers. I have good time-management skills and determination to learn new skills in the IT field, including acquiring relevant technical and professional skills to become a competent IT professional.</p>

<h2 align="center"><u><font color="blue">EDUCATION:</font></u></h2>

<div style="text-align: center;">

    <u><b>University</b></u>
    <p>Kisii University</p>
    <p>Information Technology</p>
    <p>2025 – 2029</p>

    <u><b>Secondary</b></u>
    <p>Soliat Boys</p>
    <p>2021 - 2024</p>

    <u><b>Primary</b></u>
    <p>Mwebe Primary School</p>
    <p>2011 - 2020</p>

</div>

<h1><font color="red"><u>Specialization areas:</u></font></h1>
<p>
<ul>
<li>Structured Programming Using C</li>

<li>Computer Organization & Architecture</li>

<li>Hardware Support & Maintenance</li>

<li>Introductory Statistics</li>

<li>Discrete Mathematics for Computing</li>

<li>Calculus</li>

<li>System Analysis and Design</li>

<li>Web Programming </ul>
</p><br>
<h2 align="center"><u><font color="blue">TECHNICAL SKILLS:</font></u></h2>

<p>
C Programming, Python, Basic JavaScript, Programming logic and algorithms, Flowcharts, pseudocode,
Web Development and finally HTML. I can also be able to create running web pages, login pages  that can track users data and stores them.The other side of Cybersecurity Fundamentals is also the part of areas where i mostly focused on.The following are  additional skills that i have already captured:<br>
<ul>
<li>Ethical hacking concepts</li>

<li>Password security</li>

<li>IP addresses and MAC addresses</li>

<li>Basic network security concepts</li>

<li>Security scripting with Python</li>

<li>Security lab concepts</li>
</ul>
</p>

<h2><u><font color="blue">CAREER INTERESTS:</font></u></h2>
<p>My Career path would be mainly on the below areas:<br>

<ul>
    <li>Cybersecurity</li>
    <li>Security Analysis</li>
    <li>Ethical Hacking</li>
    <li>Network Security</li>
    <li>IT Support</li>
    <li>Software Development</li>
    <li>Web Development</li>
</ul>
</p>
<h2><u><b><font color="blue">REFEREE</font></b></u></h2>

    <ul>
        <li>Collins Awiti</li>
        <li>Lecturer</li>
        <li>School of Information Science and Technology</li>
        <li>Phone: 0725249765</li>
    </ul>


</body>

